{
  "name": "algobots-root",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "geminibb"
  ],
  "dependencies": {
    "@eslint/js": "^9.35.0",
    "decimal.js": "^10.6.0",
    "firebase": "^12.2.1",
    "globals": "^16.4.0",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.2",
    "warning": "^4.0.3",
    "warnings": "^1.0.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "firebase-tools": "^14.16.0"
  }
}
