{
  "name": "trading-ai-system-js",
  "version": "2.0.0",
  "description": "Enhanced event-driven AI trading system",
  "main": "src/trading_ai_system.js",
  "type": "module",
  "scripts": {
    "start": "node src/trading_ai_system.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.11.0",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.5",
    "ws": "^8.17.0"
  }
}