{
  "name": "vabot",
  "version": "1.0.0",
  "description": "Bybit trading bot written in JavaScript",
  "main": "ehlst.js",
  "scripts": {
    "start": "node ehlst.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "keywords": [
    "bybit",
    "trading",
    "bot",
    "crypto"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bybit-api": "latest",
    "axios": "^1.7.2",
    "chalk": "^5.3.0",
    "crypto-js": "^4.2.0",
    "dataframe-js": "^1.4.4",
    "js-yaml": "^4.1.0",
    "luxon": "^3.4.4",
    "moment-timezone": "^0.5.45",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "technicalindicators": "^3.1.0",
    "uuid": "^9.0.1"
  }
}
