{
  "name": "pybit-javabot-scalper",
  "version": "1.1.0",
  "description": "A sophisticated scalping bot for Bybit",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "keywords": [
    "bybit",
    "trading",
    "bot",
    "scalping"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bybit-api": "^4.3.0",
    "chalk": "^4.1.2",
    "decimal.js": "^10.6.0",
    "dotenv": "^16.6.1",
    "js-yaml": "^4.1.0",
    "node-fetch": "^2.7.0",
    "technicalindicators": "^3.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "globals": "^16.4.0"
  }
}