{
    "symbol": "XLMUSDT",
    "testnet": false,
    "leverage": 25,
    "order_management": {
        "base_order_size": 20.0,
        "order_reprice_delay_seconds": 2.0,
        "stale_order_timeout_seconds": 300
    },
    "strategy": {
        "base_spread_percentage": 0.001,
        "volatility_spread_multiplier": 2.5,
        "inventory_skew_intensity": 0.05,
        "imbalance_skew_intensity": 0.02
    },
    "risk_management": {
        "max_position_size": 100.0,
        "take_profit_pct": 0.015,
        "stop_loss_pct": 0.01
    },
    "technical": {
        "orderbook_depth": 50,
        "volatility_window_seconds": 120,
        "api_max_retries": 5,
        "api_retry_delay_seconds": 3
    },
    "analysis": {
        "depth": 10,
        "large_order_multiplier": 5.0
    }
}
